VITE_SUPABASE_PROJECT_ID="ognsspoevwaolkdliavh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nbnNzcG9ldndhb2xrZGxpYXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwNTMwNDYsImV4cCI6MjA1NjYyOTA0Nn0._H4Wt-j6g-am3lPOQOpzafrcBlH7GA_mOR0YtcVvGSk"
VITE_SUPABASE_URL="https://ognsspoevwaolkdliavh.supabase.co"
